# Greplr_Android

./: .gitignore  .travis.yml
app/: .gitignore  build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/greplr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json  cities.json  image_license.json
app/src/main/java/com/greplr/: AccountActivity.java  App.java  ApplicationWrapper.java  EnterLocationDialog.java  LoaderFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MainCategoryAdapter.java  MainCategoryFragment.java  MainCategoryHolder.java  Route.java  Test.java  UberActivity.java  Utils.java
app/src/main/java/com/greplr/adapters/: ErrorAdapter.java  LoaderAdapter.java  (+2 more)
app/src/main/res/drawable/: cardicon_events.xml  cardicon_food.xml  cardicon_news.xml  cardicon_shopping.xml  cardicon_travel.xml  edittext_background_rounded.xml  loader_icon.xml  login_button_facebook.xml  login_button_google.xml  login_button_twitter.xml  topcategorycard_bg_events.xml  topcategorycard_bg_food.xml  topcategorycard_bg_travel.xml
app/src/main/res/drawable-hdpi/: ic_tonality
app/src/main/res/drawable-v21/: topcategorycard_bg_events.xml  topcategorycard_bg_food.xml  topcategorycard_bg_travel.xml
app/src/main/res/drawable-xhdpi/: ic_tonality
app/src/main/res/drawable-xxhdpi/: ic_tonality
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_uber.xml  bar_cardview_list_item.xml  bus_cardview_list_item.xml  cab_cardview_list_item.xml  cafe_cardview_list_item.xml  cardview_bar_list_item.xml  cardview_bus_list_item.xml  cardview_cab_list_item.xml  cardview_cafe_list_item.xml  cardview_error.xml  cardview_flight_list_item.xml  cardview_loader.xml  cardview_main_categories.xml  cardview_movies_list_item.xml  cardview_news_list_item.xml  cardview_order_item.xml  cardview_play_list_item.xml  cardview_progress.xml  cardview_restaurant_list_item.xml  cardview_shopping_offer_list_item.xml  cardview_shopping_search_list_item.xml  dialog_movies_venues.xml  dialog_plays_venues.xml  dialogbox_take_location.xml  flight_cardview_list_item.xml  food_order_fragment.xml  food_restaurant_fragment.xml  fragment_events_movies.xml  fragment_events_plays.xml  fragment_food_bar.xml  fragment_food_cafe.xml  fragment_food_order.xml  fragment_food_restaurant.xml  fragment_loader.xml  fragment_main.xml  fragment_news.xml  (+26 more)
app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_news_detail.xml  menu_uber.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  values.xml
app/src/main/res/xml/: searchable.xml
app/src/mmx/res/layout/: cardview_restaurant_list_item.xml
app/src/playstore/res/layout/: cardview_restaurant_list_item.xml
(+91 files in other folders)
