apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword "greplr"
            keyAlias "greplr"
            keyPassword "greplr"
        }
    }

    defaultConfig {
        applicationId "com.greplr"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "0.4.5"
    }

    productFlavors {
        mmx {

        }
        playstore {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    //compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile('com.github.florent37:materialviewpager:1.0.5@aar') {
        transitive = true
    }
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
