<?xml version="1.0" encoding="utf-8"?><!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       1. Arnav Gupta
  ~       2. Abhinav Sinha
  ~       3. Prempal Singh
  ~       4. Raghav Apoorv
  ~       5. Shubham Dokania
  ~       6. Yogesh Balan
  ~
  ~     The source code of this program is confidential and proprietary. If you are not part of the
  ~     Greplr Team (one of the above 6 named individuals) you should not be viewing this code.
  ~
  ~     You should immediately close your copy of code, and destory the file. You are not authorised to
  ~     be in possession of this code or view or modify it or use it in any capacity.
  -->

<com.greplr.common.ui.GlassCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_flight_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/travel_color_primary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo_bus_type"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/ic_flight_white"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/dept_time_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:text="00:00"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="-"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/arr_time_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:text="11:11"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/flight_fare"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="\u20B9999"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:textStyle="italic" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_flight"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/airline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="4dp"
                        android:text="Airline"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_history"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:id="@+id/flight_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Flight No. : "
                        android:textColor="#424242"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_work"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/seating_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="Seating Class type"
                        android:textColor="#424242"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_flight"
                    android:scaleType="centerCrop" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</com.greplr.common.ui.GlassCardView>