<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       1. Arnav Gupta
  ~       2. Abhinav Sinha
  ~       3. Prempal Singh
  ~       4. Raghav Apoorv
  ~       5. Shubham Dokania
  ~       6. Yogesh Balan
  ~
  ~     The source code of this program is confidential and proprietary. If you are not part of the
  ~     Greplr Team (one of the above 6 named individuals) you should not be viewing this code.
  ~
  ~     You should immediately close your copy of code, and destory the file. You are not authorised to
  ~     be in possession of this code or view or modify it or use it in any capacity.
  -->

<com.greplr.common.ui.GlassCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_order_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/food_color_primary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="6dp"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/restaurant_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif"
                        android:text="Restaurant Name"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_distance"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/item_image"
                        android:layout_toRightOf="@+id/item_image"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="4dp">

                        <TextView
                            android:id="@+id/restaurant_order_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Rating"
                            android:textColor="@color/food_color_dark"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_distance"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/item_image"
                        android:layout_toRightOf="@+id/item_image"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="4dp">

                        <TextView
                            android:id="@+id/restaurant_order_min_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Minimum Order"
                            android:textColor="@color/food_color_dark"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="6dp"
                            android:background="@drawable/ic_map"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/item_image"
                        android:layout_toRightOf="@+id/item_image"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="4dp">

                        <TextView
                            android:id="@+id/restaurant_order_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingBottom="6dp"
                            android:text="Address"
                            android:textColor="@color/food_color_dark"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/location_restaurant_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location"
                            />
                        <ImageView
                            android:id="@+id/logo_restaurant_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/provider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:text="provider"
                            android:textColor="#BDBDBD"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</com.greplr.common.ui.GlassCardView>