<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       1. Arnav Gupta
  ~       2. Abhinav Sinha
  ~       3. Prempal Singh
  ~       4. Raghav Apoorv
  ~       5. Shubham Dokania
  ~       6. Yogesh Balan
  ~
  ~     The source code of this program is confidential and proprietary. If you are not part of the
  ~     Greplr Team (one of the above 6 named individuals) you should not be viewing this code.
  ~
  ~     You should immediately close your copy of code, and destroy the file. You are not authorised to
  ~     be in possession of this code or view or modify it or use it in any capacity.
  -->

<com.greplr.common.ui.GlassCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:minHeight="100dp" />

        <TextView
            android:id="@+id/news_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/news_image"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/news_image"
            android:ellipsize="end"
            android:ems="3"
            android:maxLines="3"
            android:minLines="1"
            android:text="New \n Text"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/news_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/news_image"
            android:layout_below="@+id/news_image"
            android:maxLines="8"
            android:paddingBottom="10dp"
            android:text="N\ne\nw\ns\n \nT\ne"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </RelativeLayout>


</com.greplr.common.ui.GlassCardView>