<?xml version="1.0" encoding="utf-8"?><!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       1. Arnav Gupta
  ~       2. Abhinav Sinha
  ~       3. Prempal Singh
  ~       4. Raghav Apoorv
  ~       5. Shubham Dokania
  ~       6. Yogesh Balan
  ~
  ~     The source code of this program is confidential and proprietary. If you are not part of the
  ~     Greplr Team (one of the above 6 named individuals) you should not be viewing this code.
  ~
  ~     You should immediately close your copy of code, and destroy the file. You are not authorised to
  ~     be in possession of this code or view or modify it or use it in any capacity.
  -->

<com.greplr.common.ui.GlassCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_bar_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/food_color_primary"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="6dp"
                    android:background="@drawable/ic_local_bar"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/bar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="20dp"
                    android:text="Bar Name"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <!--
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|right">


                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/restaurant_rating"
                                android:layout_width="40dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="12dp"
                                android:foreground="?selectableItemBackground"
                                card_view:cardCornerRadius="6dp"
                                card_view:cardElevation="2dp"
                                card_view:cardPreventCornerOverlap="false">

                                <TextView
                                    android:id="@+id/restaurant_rating_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Star"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/white"
                                    android:textSize="13dp"
                                    android:textStyle="normal" />

                            </android.support.v7.widget.CardView>


            </LinearLayout>
 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_distance"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/bar_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:text="Distance"
                        android:textColor="@color/food_color_dark"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_map"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/bar_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:text="Address"
                        android:textColor="@color/food_color_dark"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/location_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/provider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:text="provider"
                            android:textColor="#BDBDBD"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</com.greplr.common.ui.GlassCardView>