<!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       Arnav Gupta, Abhinv Sinha, Raghav Apoorv,
  ~       Shubham Dokania, Yogesh Balan
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greplr.subcategories.SubCategoryFragment">

    <ImageView
        android:id="@+id/subcategory_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:layout_alignParentTop="true"
        android:id="@+id/subcategory_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_logo="@layout/header_logo"
        app:viewpager_pagerTitleStrip="@layout/material_view_pager_pagertitlestrip_newstand"
        app:viewpager_logoMarginTop="50dp"
        app:viewpager_color="@android:color/transparent"
        app:viewpager_headerHeight="200dp"
        android:alpha="1"
        app:viewpager_headerAlpha="0"
        app:viewpager_hideLogoWithFade="true"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_parallaxHeaderFactor="1.2"
        app:viewpager_headerAdditionalHeight="30dp"
        app:viewpager_displayToolbarWhenSwipe="true"
        />

    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search"
        android:visibility="gone"
        fab:fab_colorNormal="@color/travel_cardColor"
        fab:fab_colorPressed="@color/travel_cardColor"
        fab:fab_colorRipple="@color/travel_cardColor" />

</FrameLayout>
