<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="?selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4.5"
        android:gravity="center|left"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/venue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue Name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/movies_textview_head"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/venue_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue location"
            android:textSize="11sp"
            android:textColor="@color/movies_textview_detail_one"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/iv_venue_location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_distance" />

        <TextView
            android:id="@+id/venue_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue location"
            android:textStyle="italic"
            android:textSize="11sp"
            android:textColor="@color/events_color_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>


</LinearLayout>