<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       1. Arnav Gupta
  ~       2. Abhinav Sinha
  ~       3. Prempal Singh
  ~       4. Raghav Apoorv
  ~       5. Shubham Dokania
  ~       6. Yogesh Balan
  ~
  ~     The source code of this program is confidential and proprietary. If you are not part of the
  ~     Greplr Team (one of the above 6 named individuals) you should not be viewing this code.
  ~
  ~     You should immediately close your copy of code, and destory the file. You are not authorised to
  ~     be in possession of this code or view or modify it or use it in any capacity.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:id="@+id/travel_bus_card_dialog"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:minWidth="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardBackgroundColor="@color/travel_dialog_backgroundColor">

        <LinearLayout
            android:minWidth="300dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Origin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1B5E20"
                    android:textSize="15sp"
                    android:textStyle="bold"/>-->

                <com.greplr.common.ui.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:id="@+id/et_origin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:hint="Origin"
                    android:textColorHint="@android:color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Origin"
                    app:met_baseColor="@android:color/white"
                    app:met_primaryColor="@android:color/white"
                    app:met_errorColor="@color/edittext_error_color_primary"
                    app:met_underlineColor="@android:color/white"
                    app:met_floatingLabelTextColor="@android:color/white"
                    app:met_floatingLabelAnimating="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Destination"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1B5E20"
                    android:textSize="15sp"
                    android:textStyle="bold"/>-->

                <com.greplr.common.ui.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:id="@+id/et_destination"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:hint="Enter Destination"
                    android:textColorHint="@android:color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Destination"
                    app:met_baseColor="@android:color/white"
                    app:met_primaryColor="@android:color/white"
                    app:met_errorColor="@color/edittext_error_color_primary"
                    app:met_underlineColor="@android:color/white"
                    app:met_floatingLabelTextColor="@android:color/white"
                    app:met_floatingLabelAnimating="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1B5E20"
                    android:textSize="15sp"
                    android:textStyle="bold"/>-->

                <com.greplr.common.ui.MaterialEditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="phone"
                    android:imeOptions="actionSearch"
                    android:digits="0123456789"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:hint="Date (DD-MM-YYYY)"
                    android:textColorHint="@android:color/white"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Date"
                    app:met_baseColor="@android:color/white"
                    app:met_primaryColor="@android:color/white"
                    app:met_errorColor="@color/edittext_error_color_primary"
                    app:met_underlineColor="@android:color/white"
                    app:met_floatingLabelTextColor="@android:color/white"
                    app:met_floatingLabelAnimating="true"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="SEARCH"
                android:textColor="@color/travel_color_dark"
                android:id="@+id/ok_button" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>