<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greplr.subcategories.SubCategoryFragment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/subcategory_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:layout_alignParentTop="true"
        android:id="@+id/subcategory_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_logo="@layout/header_logo"
        app:viewpager_pagerTitleStrip="@layout/material_view_pager_pagertitlestrip_newstand"
        app:viewpager_logoMarginTop="30dp"
        app:viewpager_color="@android:color/black"
        app:viewpager_headerHeight="175dp"
        android:alpha="0.8"
        app:viewpager_headerAlpha="0"
        app:viewpager_hideLogoWithFade="true"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_parallaxHeaderFactor="1.5"
        app:viewpager_headerAdditionalHeight="20dp"
        app:viewpager_displayToolbarWhenSwipe="true"
        />

</RelativeLayout>
