<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       Arnav Gupta, Abhinv Sinha, Raghav Apoorv,
  ~       Shubham Dokania, Yogesh Balan
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topcategories_card_view"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:padding="0dp"
    card_view:contentPadding="0dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/topcategories_card_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="35dp"
            android:id="@+id/topcategories_card_icon"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/topcategories_card_title"
            android:gravity="center"
            android:text="Hello World"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>