<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/topcategories_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--<com.greplr.common.ui.AutofitRecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/recyclerview_main_categories"
        android:padding="@dimen/padding_main_recyclerview"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
