<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Greplr : A super-aggregator. One app to rule them all.
  ~     Copyright (C) 2015  Greplr Team
  ~     Where Greplr Team consists of :
  ~       1. Arnav Gupta
  ~       2. Abhinav Sinha
  ~       3. Prempal Singh
  ~       4. Raghav Apoorv
  ~       5. Shubham Dokania
  ~       6. Yogesh Balan
  ~
  ~     The source code of this program is confidential and proprietary. If you are not part of the
  ~     Greplr Team (one of the above 6 named individuals) you should not be viewing this code.
  ~
  ~     You should immediately close your copy of code, and destory the file. You are not authorised to
  ~     be in possession of this code or view or modify it or use it in any capacity.
  -->

<android.support.v7.widget.CardView  xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topcategories_card_view"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:padding="0dp"
    card_view:contentPadding="0dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/topcategories_card_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="35dp"
            android:id="@+id/topcategories_card_icon"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/topcategories_card_title"
            android:gravity="center"
            android:text="Hello World"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>